  +15.0               DARKNESS          
  LOW                 DARKNESS SWITCH   
  4.0 IPS             PRINT SPEED       
  +000                TEAR OFF ADJUST   
  TEAR OFF            PRINT MODE        
  GAP/NOTCH           MEDIA TYPE        
  TRANSMISSIVE        SENSOR SELECT     
  THERMAL-TRANS.      PRINT METHOD      
  944                 PRINT WIDTH       
  0600                LABEL LENGTH      
  15.0IN   380MM      MAXIMUM LENGTH    
  MAINT. OFF          EARLY WARNING     
  NOT CONNECTED       USB COMM.         
  AUTO - DTE          SER COMM. MODE    
  9600                BAUD              
  8 BITS              DATA BITS         
  NONE                PARITY            
  XON/XOFF            HOST HANDSHAKE    
  NONE                PROTOCOL          
  NORMAL MODE         COMMUNICATIONS    
  <~>  7EH            CONTROL PREFIX    
  <^>  5EH            FORMAT PREFIX     
  <,>  2CH            DELIMITER CHAR    
  ZPL II              ZPL MODE          
  INACTIVE            COMMAND OVERRIDE  
  NO MOTION           MEDIA POWER UP    
  FEED                HEAD CLOSE        
  DEFAULT             BACKFEED          
  +000                LABEL TOP         
  +0000               LEFT POSITION     
  DISABLED            REPRINT MODE      
  050                 WEB SENSOR        
  096                 MEDIA SENSOR      
  067                 RIBBON SENSOR     
  000                 TAKE LABEL        
  065                 MARK SENSOR       
  004                 MARK MED SENSOR   
  035                 TRANS GAIN        
  022                 TRANS LED         
  000                 RIBBON GAIN       
  053                 MARK GAIN         
  043                 MARK LED          
  DPCSWFXM            MODES ENABLED     
  ........            MODES DISABLED    
  1280 12/MM FULL     RESOLUTION        
  7.1                 LINK-OS VERSION   
  V93.21.34Z <-       FIRMWARE          
  1.3                 XML SCHEMA        
  7.0.4 0.0           HARDWARE ID       
  8176k............R: RAM               
  65536k...........E: ONBOARD FLASH     
  NONE                FORMAT CONVERT    
  FW VERSION          IDLE DISPLAY      
  05/21/25            RTC DATE          
  04:53               RTC TIME          
  DISABLED            ZBI               
  2.1                 ZBI VERSION       
  READY               ZBI STATUS        
  110 LABELS          NONRESET CNTR     
  110 LABELS          RESET CNTR1       
  110 LABELS          RESET CNTR2       
  343 IN              NONRESET CNTR     
  343 IN              RESET CNTR1       
  343 IN              RESET CNTR2       
  870 CM              NONRESET CNTR     
  870 CM              RESET CNTR1       
  870 CM              RESET CNTR2       
  *** EMPTY           SLOT 1            
  0                   MASS STORAGE COUNT
  0                   HID COUNT         
  OFF                 USB HOST LOCK OUT 
